<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz {{ num }}</title>
  <style>
    h1 {
      font-size: xx-large;
      text-align: center;
      align-items: center;
    }
    .container {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      width: 100%;
      height: 80%;
    }

    button {
      width: 100%;
      height: 100%;
      padding: 20px; /* Adjust padding as needed */
      font-size: 72px; /* Adjust font size as needed */
      
      background-color: #3498db; /* Change color as needed */
      color: #fff; /* Text color */
      border: none; /* Remove border */
    }

    button:nth-child(2) {
      background-color: #e74c3c; /* Different color for the second button */
    }

    button:nth-child(3) {
      background-color: #2ecc71; /* Different color for the third button */
    }

    button:nth-child(4) {
      background-color: #f39c12; /* Different color for the fourth button */
    }
  </style>
</head>
<body>
  <h1>Quiz {{ num }}</h1>
  <div class="container">
    <form method="post" action="/">
      <button type="submit" name="choices_btn" value="A">A</button>
      <button type="submit" name="choices_btn" value="B">B</button>
      <button type="submit" name="choices_btn" value="C">C</button>
      <button type="submit" name="choices_btn" value="D">D</button>
    </form>
  </div>
</body>
</html>